Monday:
  classes:
  -Основы дискретной математики (базовый уровень):
    type: "lecture"
    time: "09:50-11:20"
    format: "Очный"
    teacher: "Поляков Владимир Иванович"
    room: "ауд. 2337"
    address: "Кронверкский пр., д.49, лит. А"
  -Основы дискретной математики (базовый уровень):
    type: "practice"
    time: "11:30-13:00"
    format: "Очный"
    teacher: "Поляков Владимир Иванович"
    room: "ауд. 2337"
    address: "Кронверкский пр., д.49, лит. А"
