Monday:
  classes:
  - address: Кронверкский пр., д.49, лит. А
    format: Очный
    room: ауд. 2337
    subject: Основы дискретной математики (базовый уровень)
    teacher: Поляков Владимир Иванович
    time: 09:50-11:20
    type: lecture
  - address: Кронверкский пр., д.49, лит. А
    format: Очный
    room: ауд. 2337
    subject: Основы дискретной математики (базовый уровень)
    teacher: Поляков Владимир Иванович
    time: 11:30-13:00
    type: practice
