Saturday:
  classes:
  -Основы профессиональной деятельности:
    type: "lab"
    time: "13:30-15:00"
    format: "Очный"
    teacher: "Ермаков Михаил Константинович"
    room: "ауд. 1320"
    address: "Кронверкский пр., д.49, лит. А"
  -Основы профессиональной деятельности:
    type: "lab"
    time: "15:30-17:00"
    format: "Очный"
    teacher: "Ермаков Михаил Константинович"
    room: "ауд. 1320"
    address: "Кронверкский пр., д.49, лит. А"
  -Реформы и реформаторы в истории России:
    type: "practice"
    time: "18:50-20:20"
    format: "Дистанционный"
    teacher: "Вычеров Дмитрий Александрович"
    room: ""
    address: ""
  -Реформы и реформаторы в истории России:
    type: "lecture"
    time: "20:30-22:00"
    format: "Дистанционный"
    teacher: "Новиков Максим Дмитриевич"
    room: ""
    address: ""
