Saturday:
  classes:
  - address: Кронверкский пр., д.49, лит. А
    format: Очный
    room: ауд. 1320
    subject: Основы профессиональной деятельности
    teacher: Ермаков Михаил Константинович
    time: 13:30-15:00
    type: lab
  - address: Кронверкский пр., д.49, лит. А
    format: Очный
    room: ауд. 1320
    subject: Основы профессиональной деятельности
    teacher: Ермаков Михаил Константинович
    time: 15:30-17:00
    type: lab
  - format: Дистанционный
    subject: Реформы и реформаторы в истории России
    teacher: Вычеров Дмитрий Александрович
    time: 18:50-20:20
    type: practice
  - format: Дистанционный
    subject: Реформы и реформаторы в истории России
    teacher: Новиков Максим Дмитриевич
    time: 20:30-22:00
    type: lecture
